Minecraft Server Administrator/Minecraft Server Administrator/MainWindow.xaml

<Window x:Class="Minecraft_Server_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Minecraft_Server_Administrator"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:RelativeSizeConverter x:Key="relativeSizeConverter" />
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabs" IsSynchronizedWithCurrentItem="False" ClipToBounds="True">
            <TabItem x:Name="SummaryTab" Header="Summary">
                <DockPanel x:Name="SummaryDockPanel" LastChildFill="False" ClipToBounds="True">
                    <ListBox x:Name="myListBox" ClipToBounds="True">
                        <ListBox.Width>
                            <MultiBinding Converter="{StaticResource relativeSizeConverter}">
                                <Binding ElementName="SummaryDockPanel" />
                                <Binding ElementName="SummaryDockPanel" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Double>.33</sys:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </ListBox.Width>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="ConfigurationTab" Header="Configuration">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="LogsTab" Header="Logs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
